<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   >
     <RelativeLayout android:id="@+id/collection_layout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
          android:background="@drawable/img_bg"
    android:padding="5dp">
<ImageView android:id="@+id/collection_task_image"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
  android:scaleType="fitXY"
    />
<TextView android:id="@+id/collection_task_name"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Train windows"
    android:layout_alignParentLeft="true"
    android:textStyle="bold"
    android:layout_below="@+id/collection_task_image"
    />
<TextView android:id="@+id/collection_myname"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Sumit"
    android:textColor="#808080"
    android:textSize="10dp"
    android:layout_below="@+id/collection_task_name"
    android:layout_marginBottom="2dp"
    />
<LinearLayout android:id="@+id/three_btns"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/collection_task_image"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal"
    >
    <TextView android:id="@+id/collection_post_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="12dp"
        />
    <TextView android:id="@+id/collection_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" post"
        android:textSize="12dp"
        />
     
</LinearLayout>
</RelativeLayout>
 <ImageView android:id="@+id/blank"
          android:layout_width="fill_parent"
          android:layout_height="10dp"
          android:background="@drawable/main_bg"
          android:layout_below="@+id/home_layout"/>

</RelativeLayout>