<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/edit_top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg_with_logo" >

        <Button
            android:id="@+id/cancel_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cancel" />

        <Button
            android:id="@+id/edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/save_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_logo_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_profile_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        android:padding="25dp"
        android:weightSum="10" >

        <LinearLayout
            android:id="@+id/edit_your_profile"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_top_bx"
                android:hint="Name"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/edit_formline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_box_line" />

            <EditText
                android:id="@+id/edit_website"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field2"
                android:hint="Website"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textarea"
                android:hint="About yourself"
                android:lines="2"
                android:padding="5dp"
                android:gravity="top"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_your_acnt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/edit_acnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Account"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_top_bx"
                android:padding="5dp"
                android:singleLine="true"
                android:hint="UserName"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/edit_formline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_box_line" />

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_bottom_bx"
                android:padding="5dp"
                android:singleLine="true"
                android:hint="Email Id"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>